<!DOCTYPE html><!-- Last Published: Tue Feb 20 2024 08:45:50 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.somefolk.co" data-wf-page="64cfe8402dbb743b41dc1da2" data-wf-site="6201a8e3c7f99b635572faff">

<head>
  <meta charset="utf-8" />
  <title>Web Design &amp; Development | Somefolk® Digital Goods</title>
  <meta
    content="Somefolk® is the folio of freelance art director, visual designer and creative Webflow developer Jason Harvey. Working with startups and SMEs worldwide to create meaningful brands and digital experiences."
    name="description" />
  <meta content="Web Design &amp; Development | Somefolk® Digital Goods" property="og:title" />
  <meta
    content="Somefolk® is the folio of freelance art director, visual designer and creative Webflow developer Jason Harvey. Working with startups and SMEs worldwide to create meaningful brands and digital experiences."
    property="og:description" />
  <meta content="https://cdn.prod.website-files.com/6201a8e3c7f99b635572faff/64ea1146f889e9794f198e32_sf-opengraph.jpg"
    property="og:image" />
  <meta content="Web Design &amp; Development | Somefolk® Digital Goods" property="twitter:title" />
  <meta
    content="Somefolk® is the folio of freelance art director, visual designer and creative Webflow developer Jason Harvey. Working with startups and SMEs worldwide to create meaningful brands and digital experiences."
    property="twitter:description" />
  <meta content="https://cdn.prod.website-files.com/6201a8e3c7f99b635572faff/64ea1146f889e9794f198e32_sf-opengraph.jpg"
    property="twitter:image" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="./css/style.css"
    rel="stylesheet" type="text/css" />
  <style>
    @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="b6cc1c50-cd07-e215-196c-fb381e154b14"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);
        transform-style: preserve-3d;
        opacity: 1;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="b6cc1c50-cd07-e215-196c-fb381e154b15"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);
        transform-style: preserve-3d;
        opacity: 0;
      }
    }

    @media (max-width:991px) and (min-width:768px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="b6cc1c50-cd07-e215-196c-fb381e154b14"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);
        transform-style: preserve-3d;
        opacity: 1;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="b6cc1c50-cd07-e215-196c-fb381e154b15"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0deg) rotateZ(0) skew(0, 0);
        transform-style: preserve-3d;
        opacity: 0;
      }
    }
  </style>
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="https://cdn.prod.website-files.com/6201a8e3c7f99b635572faff/64ef982cc8fc6406392ddb0a_sffavicon.png"
    rel="shortcut icon" type="image/x-icon" />
  <link href="https://cdn.prod.website-files.com/6201a8e3c7f99b635572faff/62123a58f5b46e863038dd7f_somefolk-wc.png"
    rel="apple-touch-icon" />
  <script defer src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-copyclip@1/copyclip.js"></script>
  <script src="https://flowbase.s3-ap-southeast-2.amazonaws.com/cookie/cookie.js"></script>

  <style>
    .cursor-wrapper::before {
      content: "";
      z-index: 100;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('https://cdn.prod.website-files.com/611d5f398c3b182838a0c333/61bcc781f219fc03d6f6e28a_background-noise.png');
      animation: 0.2s infinite noise;
      pointer-events: none;
      opacity: 65%
    }

    @keyframes noise {

      0%,
      100% {
        background-position: 0 0;
      }

      10% {
        background-position: -5% -10%;
      }

      20% {
        background-position: -15% 5%;
      }

      30% {
        background-position: 7% -25%;
      }

      40% {
        background-position: 20% 25%;
      }

      50% {
        background-position: -25% 10%;
      }

      60% {
        background-position: 15% 5%;
      }

      70% {
        background-position: 0% 15%;
      }

      80% {
        background-position: 25% 35%;
      }

      90% {
        background-position: -10% 10%;
      }
    }
  </style>

  <style>
    .transition::before {
      content: "";
      z-index: 100;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('https://cdn.prod.website-files.com/611d5f398c3b182838a0c333/61bcc781f219fc03d6f6e28a_background-noise.png');
      animation: 0.2s infinite noise;
      pointer-events: none;
      opacity: 65%
    }

    @keyframes noise {

      0%,
      100% {
        background-position: 0 0;
      }

      10% {
        background-position: -5% -10%;
      }

      20% {
        background-position: -15% 5%;
      }

      30% {
        background-position: 7% -25%;
      }

      40% {
        background-position: 20% 25%;
      }

      50% {
        background-position: -25% 10%;
      }

      60% {
        background-position: 15% 5%;
      }

      70% {
        background-position: 0% 15%;
      }

      80% {
        background-position: 25% 35%;
      }

      90% {
        background-position: -10% 10%;
      }
    }
  </style>

  <style>
    ::selection {
      color: #3F3D3C;
      background: #D2CBBF;
    }
  </style>





  <style>
    body .transition {
      display: block
    }

    *::-webkit-scrollbar {
      display: none;
    }

    .w-editor .transition {
      display: none;
    }

    .no-scroll-transition {
      overflow: hidden;
      position: relative;
    }
  </style>


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EFG79ZMK6Z"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-EFG79ZMK6Z');
  </script>


  <style>
    body {
      font-size: 1.1111111111111112vw;
    }
  </style>

  <style>
    .footer-overlay {
      pointer-events: none;

    }
  </style>
  <style>
    .load_grid {
      display: flex
    }
  </style>
</head>

<body class="body-main is-info">
  <div class="load_grid">
    <div class="load_grid-item"></div>
    <div class="loader-logo-wrap">
      <div class="div-block-56"></div>
    </div>
  </div>
  <div class="info-wrapper">
    <div class="navigation-contain">
      <div class="navigation-flex"><a href="https://www.instagram.com/bysomefolk/" target="_blank"
          class="navigation-text sub">Instagram</a><a data-w-id="1c5268a2-838c-5ed6-b2d0-240ce6a5c0a5" href="info.html"
          aria-current="page" class="button-contain left w-inline-block w--current">
          <div class="button-flex is-1">
            <div class="navigation-text _1 green">Info</div>
            <div class="navigation-text _2 green">Info</div>
          </div>
        </a>
        <link rel="prerender" href="info.html" />
      </div>
      <div class="div-block-55">
        <h3 class="condensed-sub bm is-hero">Available for commissions 2023</h3><a href="index.html"
          class="navigation-text homebtn">return to home</a>
      </div>
      <div class="navigation-flex is-right"><a href="https://www.awwwards.com/Somefolk/" target="_blank"
          class="navigation-text sub">Awwwards</a><a data-w-id="1c5268a2-838c-5ed6-b2d0-240ce6a5c0b3" href="work.html"
          class="button-contain w-inline-block">
          <div class="button-flex is-1">
            <div class="navigation-text _1 green">Work</div>
            <div class="navigation-text _2 green">Work</div>
          </div>
        </a>
        <link rel="prerender" href="work.html" />
      </div>
    </div>
    <div data-w-id="fd789cd8-9551-9f61-886a-b69db1298157"
      style="-webkit-transform:translate3d(0, 6vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 6vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 6vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 6vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
      class="flex-left">
      <h2 class="display-text line">Somefolk</h2>
      <div class="info-trade"></div>
      <div class="info-subtext">
        <div class="condensed-sub is-text">Art director, Designer &amp; Webflow developer</div>
        <div class="condensed-sub is-text">Quality Digital Goods for sale</div>
      </div>
    </div>
    <div data-w-id="9c846694-d86b-5887-6e4c-7a118b14d6c8"
      style="-webkit-transform:translate3d(0, 8vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 8vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 8vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 8vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
      class="flex-info">
      <h2 class="display-text line">folio</h2>
      <div class="flex-right"><img
          src="https://cdn.prod.website-files.com/6201a8e3c7f99b635572faff/64eb0d7cabcab308baa4f453_sf-face-isolated.svg"
          loading="lazy" data-w-id="7ac7e1e1-feef-433b-15ac-2fca56f7c11e" alt="" class="face-div" />
        <h2 class="display-text line">2023</h2>
      </div>
    </div>
    <div data-w-id="cabada83-7dbe-4fa8-76ee-3544f3fc84a4"
      style="-webkit-transform:translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
      class="flex-info is-vertical">
      <h2 class="display-text line">London, UK</h2>
      <div class="info-container">
        <h2 class="support-text left">Folio of jason harvey</h2>
        <div class="credits-contain left">
          <div class="credits-flex">
            <div class="subhead-medium">collaborating</div>
            <div class="subhead-medium small">with</div>
            <div class="subhead-medium">startups</div>
            <div class="subhead-medium small">&amp;</div>
            <div class="subhead-medium">SMEs</div>
            <div class="subhead-medium small">to design &amp; build</div>
            <div class="subhead-medium">highly bespoke</div>
          </div>
          <div class="credits-flex">
            <div class="subhead-medium small">websites that tell</div>
            <div class="subhead-medium">meaningful stories</div>
            <div class="subhead-medium small">&amp; support</div>
            <div class="subhead-medium">brand growth</div>
          </div>
          <p class="subhead-medium mo right-mob">Brave brands have the power to make lasting change. I create highly
            bespoke brands and websites that are never off the shelf</p>
        </div>
        <div class="info-columns">
          <div class="info-column">
            <p class="para gm-l ng not-mob">Since working at design agencies in and around London, I&#x27;ve been
              working as a freelance designer and webflow developer, working on all types of projects from promotional
              sites and landing pages to ecommerce stores and member portals. I also work with clients on branding
              projects from logo and identity design through to full brand guidelines and strategy.</p>
          </div>
          <div class="info-column">
            <div class="list-flex ng is-info">
              <p class="para gm ml">6 years industry experience</p>
              <div class="list-divider"></div>
              <p class="para gm ml">Based in London, England</p>
              <div class="list-divider"></div>
              <p class="para gm ml">Agency + Freelance experience</p>
              <div class="list-divider"></div>
              <p class="para gm ml">Brand Identity design</p>
              <div class="list-divider"></div>
              <p class="para gm ml">Web design + Development</p>
              <div class="list-divider"></div>
              <p class="para gm ml">Houseplant enthusiast</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="full-screen-contain">
      <div data-w-id="6eca8e55-7f62-0126-fada-e1b89c83a1a9" style="opacity:0" class="flex-left short"><a
          href="https://www.instagram.com/bysomefolk/" target="_blank" class="condensed-sub is-links">instagram</a><a
          href="http://www.linkedin.com/in/jasondanielharvey" target="_blank"
          class="condensed-sub is-links">linkedin</a><a href="https://www.awwwards.com/Somefolk/" target="_blank"
          class="condensed-sub is-links">awwwards</a></div>
      <div data-w-id="a7f5a639-dc29-8d5a-04de-6b3f7be4c37e"
        style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
        class="profile-div">
        <div data-w-id="74cb7cef-0011-1314-dcee-eb56f2fc0a5a"
          style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
          class="profile-height _2"><img
            src="https://cdn.prod.website-files.com/6201a8e3c7f99b635572faff/6491bf64c9c702eb5d002309_profileblend.jpg"
            loading="lazy" data-w-id="89eaeca9-7319-68b4-9912-268da44145c8" sizes="100vw" alt=""
            srcset="https://assets-global.website-files.com/6201a8e3c7f99b635572faff/6491bf64c9c702eb5d002309_profileblend-p-500.jpg 500w, https://assets-global.website-files.com/6201a8e3c7f99b635572faff/6491bf64c9c702eb5d002309_profileblend-p-800.jpg 800w, https://assets-global.website-files.com/6201a8e3c7f99b635572faff/6491bf64c9c702eb5d002309_profileblend-p-1080.jpg 1080w, https://assets-global.website-files.com/6201a8e3c7f99b635572faff/6491bf64c9c702eb5d002309_profileblend.jpg 1479w"
            class="profileimg is-hidden" />
          <div
            data-poster-url="https://cdn.prod.website-files.com/6201a8e3c7f99b635572faff/64f1d048abe5e50b2eb3cfad_info-switch-poster-00001.jpg"
            data-video-urls="https://cdn.prod.website-files.com/6201a8e3c7f99b635572faff/64f1d048abe5e50b2eb3cfad_info-switch-transcode.mp4,https://cdn.prod.website-files.com/6201a8e3c7f99b635572faff/64f1d048abe5e50b2eb3cfad_info-switch-transcode.webm"
            data-autoplay="true" data-loop="true" data-wf-ignore="true"
            class="profileimg w-background-video w-background-video-atom"><video
              id="e5644d3a-fe70-617e-6906-d9f190879fb9-video" autoplay="" loop=""
              style="background-image:url(https://www.somefolk.co/&quot;https://cdn.prod.website-files.com/6201a8e3c7f99b635572faff/64f1d048abe5e50b2eb3cfad_info-switch-poster-00001.jpg&quot;)"
              muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
              <source
                src="https://cdn.prod.website-files.com/6201a8e3c7f99b635572faff/64f1d048abe5e50b2eb3cfad_info-switch-transcode.mp4"
                data-wf-ignore="true" />
              <source
                src="https://cdn.prod.website-files.com/6201a8e3c7f99b635572faff/64f1d048abe5e50b2eb3cfad_info-switch-transcode.webm"
                data-wf-ignore="true" />
            </video></div>
        </div>
      </div>
    </div>
  </div>
  <section data-w-id="89566a58-d453-01a0-3987-54930ff5934a" class="image-section is-info">
    <div class="image-fill home"><img
        src="https://cdn.prod.website-files.com/6201a8e3c7f99b635572faff/63c168f19422e01e938e99fc_critical-img.jpg"
        loading="lazy"
        srcset="https://assets-global.website-files.com/6201a8e3c7f99b635572faff/63c168f19422e01e938e99fc_critical-img-p-500.jpg 500w, https://assets-global.website-files.com/6201a8e3c7f99b635572faff/63c168f19422e01e938e99fc_critical-img.jpg 757w"
        sizes="100vw" alt="" class="fill" />
      <div class="halo-overlay is-info"></div>
    </div>
    <div class="text-container">
      <h2 class="heading-medium">Offering Creative-led design and development for ambitious brands that want to expand
        and create</h2>
      <h2 class="script large">lasting change</h2>
    </div>
    <div class="divider-lines"></div>
    <div data-w-id="89566a58-d453-01a0-3987-54930ff59354" class="services-container">
      <div class="perspecdiv"><img
          src="https://cdn.prod.website-files.com/6201a8e3c7f99b635572faff/64cfac06c1a8218bcb3799f3_somefolk-tm.svg"
          loading="lazy" data-w-id="b6cc1c50-cd07-e215-196c-fb381e154b14" alt="" class="trademark is-s" /><img
          src="https://cdn.prod.website-files.com/6201a8e3c7f99b635572faff/64eb10d1c499433841303e03_sf-ident-f.svg"
          loading="lazy" data-w-id="b6cc1c50-cd07-e215-196c-fb381e154b15" alt="" class="trademark is-f" /></div>
      <div class="services-flex">
        <div class="subtext-contain small">
          <h4 class="support-text left">Brand Identity</h4>
          <p class="para gm-l ng">From logo design to brand strategy, I work with startups and SMEs to develop their
            brand identity across all touchpoints. Please note I only work on branding projects where there is also a
            need for web design/development.</p>
          <div class="list-flex ng">
            <div class="list-divider"></div>
            <p class="para gm ml">prices starting from £6,000</p>
            <div class="list-divider"></div>
            <p class="para gm ml">Average timings between 3-6 weeks</p>
          </div>
        </div>
        <div class="subtext-contain small">
          <h4 class="support-text left">Digital development</h4>
          <p class="para gm-l ng">I design and develop completely bespoke promotional websites and online stores for
            ambitious brands in all industries across all parts of the world. All websites are developed in Webflow with
            a native CMS.</p>
          <div class="list-flex ng">
            <div class="list-divider"></div>
            <p class="para gm ml">Prices starting from £10,000</p>
            <div class="list-divider"></div>
            <p class="para gm ml">Average timings between 4-8 weeks</p>
          </div>
        </div>
      </div>
    </div>
    <div class="credits-contain">
      <div class="credits-flex">
        <div class="subhead-medium">working</div>
        <div class="subhead-medium small">with</div>
        <div class="subhead-medium">Passionate people</div>
        <div class="subhead-medium small">&amp;</div>
        <div class="subhead-medium">ambitious brands</div>
        <div class="subhead-medium small">to create</div>
      </div>
      <div class="credits-flex">
        <div class="subhead-medium small">Memorable</div>
        <div class="subhead-medium">brands</div>
        <div class="subhead-medium small">&amp; captivating</div>
        <div class="subhead-medium">digital experiences</div>
        <div class="subhead-medium small">that deliver</div>
        <div class="subhead-medium">results</div>
      </div>
    </div>
  </section>
  
  <footer class="main-footer-wrap">
    <div class="footer-header">
      <h2 class="display-text">Let&#x27;s Collaborate</h2>
      <h2 class="support-text bm">Authentic tales of human spirit</h2>
      <h2 class="script small">by Somefolk</h2>
    </div>
    <div class="contact-cta">
      <h2 class="support-text dark">if you’ve got a story that needs to be told, please get in touch!</h2>
      <p class="subhead-medium small dark">I can&#x27;t wait to hear from you</p>
      <div fs-copyclip-message="Copied!" fs-copyclip-element="click" fs-copyclip-text="hello@somefolk.co.uk"
        class="button-link da">
        <div class="buttontext dark">Copy email address</div>
        <div class="underline dark"></div>
      </div>
    </div>
    <div class="footer-identity">
      <div class="footer-ident"></div>
      <p class="para gr">© somefolk®  2024</p>
    </div>
    <div class="footer-graphic"></div>
    <div class="footer-overlay"></div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6201a8e3c7f99b635572faff"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="https://assets-global.website-files.com/6201a8e3c7f99b635572faff/js/webflow.0483153d7.js"
    type="text/javascript"></script>
  <link rel="icon" type="image/png" sizes="48x48"
    href="https://cdn.prod.website-files.com/6201a8e3c7f99b635572faff/62123a58f5b46e863038dd7f_somefolk-wc.png">
  <script src="https://cdn.jsdelivr.net/gh/mallardandclaret/webgl@staging/scroll2/sf/12/app.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@v0.2.26/bundled/lenis.js"></script>

  <script>
    const lenis = new Lenis({
      duration: 1.2,
      easing: (t) => (t === 1 ? 1 : 1 - Math.pow(2, -10 * t)), // https://easings.net
      direction: 'vertical',
      smooth: true,
      smoothTouch: false,
      touchMultiplier: 1.5,
    })
    /*
    // allow scrolling on overflow elements
    document
      .querySelector('.over--scroll')
      .setAttribute("onwheel", "event.stopPropagation()");
    
    
    // stop page scrolling
    document.querySelector('.stop--scroll')
      .onclick = function() { 
        lenis.stop();
    }
    
    // start page scrolling
    document.querySelector('.start1')
      .onclick = function() { 
        lenis.start();
    }
    
    // start page scrolling
    document.querySelector('.start1-2')
      .onclick = function() { 
        lenis.start();
    }
    
    
    
    // stop page scrolling2
    document.querySelector('.stop2')
      .onclick = function() { 
        lenis.stop();
    }
    
    // start page scrolling2
    document.querySelector('.start2')
      .onclick = function() { 
        lenis.start();
    }
    
    // start page scrolling2
    document.querySelector('.start2-2')
      .onclick = function() { 
        lenis.start();
    }
    
    */

    function raf(time) {
      lenis.raf(time)
      requestAnimationFrame(raf)
    }

    requestAnimationFrame(raf)
  </script>

  <script>

    // Code that runs on pageload
    gsap.to(".loader-logo-wrap", {
      opacity: 0,
      duration: 0.7,
    }
    );
    gsap.set(".load_grid-item", { transformOrigin: "50% 0%" });
    gsap.fromTo(".load_grid-item", {
      scaleY: 1,
    },
      {
        scaleY: 0,
        delay: 0.5,
        duration: 1.2,
        ease: (i) => (i === 1 ? 1 : 1 - Math.pow(2, -10 * i)),
        onComplete: () => {
          gsap.set(".load_grid", { display: "none" });
        }
      });

    // Code that runs on click of a link
    $(document).ready(function () {
      $("a").on("click", function (e) {
        if (
          $(this).prop("hostname") === window.location.host &&
          $(this).attr("href").indexOf("#") === -1 &&
          $(this).attr("target") !== "_blank") {
          e.preventDefault();
          let destination = $(this).attr("href");
          gsap.fromTo(
            ".loader-logo-wrap",
            {
              opacity: 0
            },
            {
              opacity: 1,
              duration: 0.5,
            }
          );
          gsap.set(".load_grid-item", { transformOrigin: "50% 100%" });
          gsap.set(".load_grid", { display: "flex" });
          gsap.fromTo(
            ".load_grid-item",
            {
              scaleY: 0
            },
            {
              scaleY: 1,
              duration: 0.8,
              ease: (y) => (y === 1 ? 1 : 1 - Math.pow(2, -10 * y)),
              onComplete: () => {
                window.location = destination;
              }
            }
          );
        }
      });

      // On click of the back button
      window.onpageshow = function (event) {
        if (event.persisted) {
          window.location.reload();
        }
      }
    });

  </script>
</body>

</html>