<!DOCTYPE html><!-- Last Published: Tue Feb 20 2024 08:45:50 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.somefolk.co" data-wf-page="64cfe8402dbb743b41dc1def" data-wf-site="6201a8e3c7f99b635572faff">

<head>
  <meta charset="utf-8" />
  <title>Recent Projects | Somefolk® Digital Goods</title>
  <meta
    content="Somefolk® is the folio of freelance art director, visual designer and creative developer Jason Harvey. Explore the latest selected work including projects from eCommerce to promotional sites, all developed in Webflow."
    name="description" />
  <meta content="Recent Projects | Somefolk® Digital Goods" property="og:title" />
  <meta
    content="Somefolk® is the folio of freelance art director, visual designer and creative developer Jason Harvey. Explore the latest selected work including projects from eCommerce to promotional sites, all developed in Webflow."
    property="og:description" />
  <meta content="https://cdn.prod.website-files.com/6201a8e3c7f99b635572faff/64ea1146f889e9794f198e32_sf-opengraph.jpg"
    property="og:image" />
  <meta content="Recent Projects | Somefolk® Digital Goods" property="twitter:title" />
  <meta
    content="Somefolk® is the folio of freelance art director, visual designer and creative developer Jason Harvey. Explore the latest selected work including projects from eCommerce to promotional sites, all developed in Webflow."
    property="twitter:description" />
  <meta content="https://cdn.prod.website-files.com/6201a8e3c7f99b635572faff/64ea1146f889e9794f198e32_sf-opengraph.jpg"
    property="twitter:image" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="./css/style.css"
    rel="stylesheet" type="text/css" />
  <style>
    @media (max-width:991px) and (min-width:768px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="a5848c08-7601-5eb0-710d-078a5a095b94"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="ee5f1bf0-efe3-9a9a-f755-3b81963d142f"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }
    }

    @media (max-width:767px) and (min-width:480px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="a5848c08-7601-5eb0-710d-078a5a095b94"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="ee5f1bf0-efe3-9a9a-f755-3b81963d142f"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }
    }

    @media (max-width:479px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="a5848c08-7601-5eb0-710d-078a5a095b94"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="ee5f1bf0-efe3-9a9a-f755-3b81963d142f"] {
        -webkit-transform: translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0, 0, 0) scale3d(0.8, 0.8, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }
    }
  </style>
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="https://cdn.prod.website-files.com/6201a8e3c7f99b635572faff/64ef982cc8fc6406392ddb0a_sffavicon.png"
    rel="shortcut icon" type="image/x-icon" />
  <link href="https://cdn.prod.website-files.com/6201a8e3c7f99b635572faff/62123a58f5b46e863038dd7f_somefolk-wc.png"
    rel="apple-touch-icon" />
  <script defer src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-copyclip@1/copyclip.js"></script>
  <script src="https://flowbase.s3-ap-southeast-2.amazonaws.com/cookie/cookie.js"></script>

  <style>
    .cursor-wrapper::before {
      content: "";
      z-index: 100;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('https://cdn.prod.website-files.com/611d5f398c3b182838a0c333/61bcc781f219fc03d6f6e28a_background-noise.png');
      animation: 0.2s infinite noise;
      pointer-events: none;
      opacity: 65%
    }

    @keyframes noise {

      0%,
      100% {
        background-position: 0 0;
      }

      10% {
        background-position: -5% -10%;
      }

      20% {
        background-position: -15% 5%;
      }

      30% {
        background-position: 7% -25%;
      }

      40% {
        background-position: 20% 25%;
      }

      50% {
        background-position: -25% 10%;
      }

      60% {
        background-position: 15% 5%;
      }

      70% {
        background-position: 0% 15%;
      }

      80% {
        background-position: 25% 35%;
      }

      90% {
        background-position: -10% 10%;
      }
    }
  </style>

  <style>
    .transition::before {
      content: "";
      z-index: 100;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('https://cdn.prod.website-files.com/611d5f398c3b182838a0c333/61bcc781f219fc03d6f6e28a_background-noise.png');
      animation: 0.2s infinite noise;
      pointer-events: none;
      opacity: 65%
    }

    @keyframes noise {

      0%,
      100% {
        background-position: 0 0;
      }

      10% {
        background-position: -5% -10%;
      }

      20% {
        background-position: -15% 5%;
      }

      30% {
        background-position: 7% -25%;
      }

      40% {
        background-position: 20% 25%;
      }

      50% {
        background-position: -25% 10%;
      }

      60% {
        background-position: 15% 5%;
      }

      70% {
        background-position: 0% 15%;
      }

      80% {
        background-position: 25% 35%;
      }

      90% {
        background-position: -10% 10%;
      }
    }
  </style>

  <style>
    ::selection {
      color: #3F3D3C;
      background: #D2CBBF;
    }
  </style>





  <style>
    body .transition {
      display: block
    }

    *::-webkit-scrollbar {
      display: none;
    }

    .w-editor .transition {
      display: none;
    }

    .no-scroll-transition {
      overflow: hidden;
      position: relative;
    }
  </style>


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EFG79ZMK6Z"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-EFG79ZMK6Z');
  </script>


  <style>
    body {
      font-size: 1.1111111111111112vw;
    }
  </style>

  <style>
    .footer-overlay {
      pointer-events: none;

    }
  </style>
  <style>
    .work-gradient {
      pointer-events: none;
    }

    .work-solid {
      pointer-events: none;
    }
  </style>

  <style>
    .load_grid {
      display: flex
    }
  </style>
</head>

<body class="body-main">
  <div class="work-page-wrap">
    <div data-w-id="eb8469dd-524d-d610-5306-6052f66cb5f3" class="work-wrapper">
      <div class="navigation-contain">
        <div class="navigation-flex"><a href="https://www.instagram.com/bysomefolk/" target="_blank"
            class="navigation-text sub">Instagram</a><a data-w-id="1c5268a2-838c-5ed6-b2d0-240ce6a5c0a5"
            href="info.html" class="button-contain left w-inline-block">
            <div class="button-flex is-1">
              <div class="navigation-text _1 green">Info</div>
              <div class="navigation-text _2 green">Info</div>
            </div>
          </a>
          <link rel="prerender" href="info.html" />
        </div>
        <div class="div-block-55">
          <h3 class="condensed-sub bm is-hero">Available for commissions 2023</h3><a href="index.html"
            class="navigation-text homebtn">return to home</a>
        </div>
        <div class="navigation-flex is-right"><a href="https://www.awwwards.com/Somefolk/" target="_blank"
            class="navigation-text sub">Awwwards</a><a data-w-id="1c5268a2-838c-5ed6-b2d0-240ce6a5c0b3" href="work.html"
            aria-current="page" class="button-contain w-inline-block w--current">
            <div class="button-flex is-1">
              <div class="navigation-text _1 green">Work</div>
              <div class="navigation-text _2 green">Work</div>
            </div>
          </a>
          <link rel="prerender" href="work.html" />
        </div>
      </div>
      <div class="work-title-wrapper">
        <h1 data-w-id="4b8ddcde-5e34-e82b-bb91-7ec774ad31a7"
          style="-webkit-transform:translate3d(0, 6vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 6vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 6vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 6vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
          class="display2 large">Work</h1>
      </div>
    </div>
    <div data-w-id="24712352-53fc-6156-fa71-7c6d2dc71201"
      style="-webkit-transform:translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
      class="work-container">
      <div class="work-collection w-dyn-list">
        <div role="list" class="collection-list w-dyn-items">
          <div data-w-id="6417dc63-18d4-1492-c864-1d62dfc505f4" role="listitem"
            class="listing-item-container w-dyn-item"><a href="case-studies/critical-danger.html"
              class="case-link-contain w-inline-block"><img
                src="https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64e9d2a77e14851976ea0430_workL-critical.jpg"
                loading="lazy" alt="" sizes="(max-width: 479px) 97vw, (max-width: 991px) 98vw, 49vw"
                srcset="https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64e9d2a77e14851976ea0430_workL-critical-p-500.jpg 500w, https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64e9d2a77e14851976ea0430_workL-critical-p-800.jpg 800w, https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64e9d2a77e14851976ea0430_workL-critical.jpg 1146w"
                class="work-list-image" />
              <div class="work-content-contain"><img alt="" loading="lazy"
                  data-w-id="a5848c08-7601-5eb0-710d-078a5a095b94"
                  src="https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64d28e1067aea347b35be8a3_critical02.jpg"
                  sizes="(max-width: 479px) 66vw, (max-width: 991px) 55vw, 32vw"
                  srcset="https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64d28e1067aea347b35be8a3_critical02-p-500.jpg 500w, https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64d28e1067aea347b35be8a3_critical02-p-800.jpg 800w, https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64d28e1067aea347b35be8a3_critical02-p-1080.jpg 1080w, https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64d28e1067aea347b35be8a3_critical02-p-1600.jpg 1600w, https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64d28e1067aea347b35be8a3_critical02.jpg 1911w"
                  class="list-desktop" />
                <div class="list-details">
                  <h3 class="support-text is-list">Critical Danger</h3>
                  <div class="subhead-medium small">https://criticaldanger.com</div>
                </div>
              </div>
            </a>
            <link rel="prefetch" href="case-studies/critical-danger.html" />
          </div>
          <div data-w-id="6417dc63-18d4-1492-c864-1d62dfc505f4" role="listitem"
            class="listing-item-container w-dyn-item"><a href="case-studies/domi-sire.html"
              class="case-link-contain w-inline-block"><img
                src="https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64e9d2ba10713e77f6fb8a50_workL-ds.jpg"
                loading="lazy" alt="" sizes="(max-width: 479px) 97vw, (max-width: 991px) 98vw, 49vw"
                srcset="https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64e9d2ba10713e77f6fb8a50_workL-ds-p-500.jpg 500w, https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64e9d2ba10713e77f6fb8a50_workL-ds-p-800.jpg 800w, https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64e9d2ba10713e77f6fb8a50_workL-ds-p-1080.jpg 1080w, https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64e9d2ba10713e77f6fb8a50_workL-ds.jpg 1146w"
                class="work-list-image" />
              <div class="work-content-contain"><img alt="" loading="lazy"
                  data-w-id="a5848c08-7601-5eb0-710d-078a5a095b94"
                  src="https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64d28dd361002190600543b6_domi02.jpg"
                  sizes="(max-width: 479px) 66vw, (max-width: 991px) 55vw, 32vw"
                  srcset="https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64d28dd361002190600543b6_domi02-p-500.jpg 500w, https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64d28dd361002190600543b6_domi02-p-800.jpg 800w, https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64d28dd361002190600543b6_domi02-p-1080.jpg 1080w, https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64d28dd361002190600543b6_domi02-p-1600.jpg 1600w, https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64d28dd361002190600543b6_domi02.jpg 1911w"
                  class="list-desktop" />
                <div class="list-details">
                  <h3 class="support-text is-list">Domi Sire</h3>
                  <div class="subhead-medium small">https://dominiquesire.com</div>
                </div>
              </div>
            </a>
            <link rel="prefetch" href="case-studies/domi-sire.html" />
          </div>
        </div>
      </div>
      <div class="work-divider-section">
        <div>
          <h2 class="heading-large is-work-list">Selected case studies (2.0)</h2>
          <div class="work-details-container">
            <div class="work-column is-left">
              <div class="para gm-l work">Somefolk® Digital Goods</div>
              <div class="para gm-l work">Selected Work 2k23</div>
            </div>
            <div class="work-column is-large">
              <div class="para gm-l work">Completely Bespoke design and development services based in London, United
                Kingdom. Working with clients in all industries and sectors from all corners of the world. </div>
            </div>
            <div class="work-column is-large">
              <div class="para gm-l work">Creating memorable brand identities that captivate and resonate with the
                target audience. Designing and developing digital experiences that focus on storytelling and leave a
                lasting impact.</div>
            </div>
          </div>
        </div>
        <div class="credits-contain">
          <div class="credits-flex is-on-m">
            <div class="subhead-medium">Collaborating</div>
            <div class="subhead-medium small">with</div>
            <div class="subhead-medium">ambitious brands</div>
            <div class="subhead-medium small">that have</div>
            <div class="subhead-medium">powerful stories</div>
            <div class="subhead-medium small">to tell</div>
          </div>
          <div class="credits-flex is-on-m">
            <div class="subhead-medium small">I work</div>
            <div class="subhead-medium">Independently</div>
            <div class="subhead-medium small">and with creative</div>
            <div class="subhead-medium">Freelancers, studios</div>
            <div class="subhead-medium small">and</div>
            <div class="subhead-medium">Agencies</div>
          </div>
        </div>
      </div>
      <div class="collection-list-wrapper w-dyn-list">
        <div role="list" class="work-feature w-dyn-items">
          <div data-w-id="2b1a6090-adf8-56e7-3404-3cc6e00039f6" role="listitem"
            class="listing-item-container w-dyn-item"><a href="case-studies/halo-media.html"
              class="case-link-contain is-feature w-inline-block"><img
                src="https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64e9d2b121e5907499d4b8bf_workL-halo.jpg"
                loading="lazy" alt="" sizes="(max-width: 479px) 97vw, 100vw"
                srcset="https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64e9d2b121e5907499d4b8bf_workL-halo-p-500.jpg 500w, https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64e9d2b121e5907499d4b8bf_workL-halo-p-800.jpg 800w, https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64e9d2b121e5907499d4b8bf_workL-halo-p-1080.jpg 1080w, https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64e9d2b121e5907499d4b8bf_workL-halo-p-1600.jpg 1600w, https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64e9d2b121e5907499d4b8bf_workL-halo.jpg 2376w"
                class="work-list-image" />
              <div class="work-content-contain"><img
                  src="https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64d28df45c24d3bb41dbbc32_halo02.jpg"
                  loading="lazy" alt="" sizes="(max-width: 479px) 66vw, (max-width: 991px) 56vw, 40vw"
                  srcset="https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64d28df45c24d3bb41dbbc32_halo02-p-500.jpg 500w, https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64d28df45c24d3bb41dbbc32_halo02-p-800.jpg 800w, https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64d28df45c24d3bb41dbbc32_halo02-p-1080.jpg 1080w, https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64d28df45c24d3bb41dbbc32_halo02-p-1600.jpg 1600w, https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64d28df45c24d3bb41dbbc32_halo02.jpg 1909w"
                  class="list-desktop is-featured" />
                <div class="list-details">
                  <h3 class="support-text is-list">Halo Media</h3>
                  <div class="subhead-medium small">https://halomedia.com</div>
                </div>
              </div>
            </a>
            <link rel="prefetch" href="case-studies/halo-media.html" />
          </div>
        </div>
      </div>
      <div class="work-collection is-last w-dyn-list">
        <div role="list" class="collection-list w-dyn-items">
          <div data-w-id="ee5f1bf0-efe3-9a9a-f755-3b81963d142b" role="listitem"
            class="listing-item-container w-dyn-item"><a href="case-studies/i-killed-a-cactus.html"
              class="case-link-contain w-inline-block"><img
                src="https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64e9d27316c9dfdb0a1985d8_workL-cactus.jpg"
                loading="lazy" alt="" sizes="(max-width: 479px) 97vw, (max-width: 991px) 98vw, 49vw"
                srcset="https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64e9d27316c9dfdb0a1985d8_workL-cactus-p-500.jpg 500w, https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64e9d27316c9dfdb0a1985d8_workL-cactus-p-800.jpg 800w, https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64e9d27316c9dfdb0a1985d8_workL-cactus.jpg 1146w"
                class="work-list-image" />
              <div class="work-content-contain"><img alt="" loading="lazy"
                  data-w-id="ee5f1bf0-efe3-9a9a-f755-3b81963d142f"
                  src="https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64d28e76f5304309858be673_cactus02.jpg"
                  sizes="(max-width: 479px) 66vw, (max-width: 991px) 55vw, 32vw"
                  srcset="https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64d28e76f5304309858be673_cactus02-p-500.jpg 500w, https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64d28e76f5304309858be673_cactus02-p-800.jpg 800w, https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64d28e76f5304309858be673_cactus02-p-1080.jpg 1080w, https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64d28e76f5304309858be673_cactus02.jpg 1911w"
                  class="list-desktop" />
                <div class="list-details">
                  <h3 class="support-text is-list">I Killed a Cactus</h3>
                  <div class="subhead-medium small">https://ikilledacactus.com/</div>
                </div>
              </div>
            </a></div>
          <div data-w-id="ee5f1bf0-efe3-9a9a-f755-3b81963d142b" role="listitem"
            class="listing-item-container w-dyn-item"><a href="case-studies/mbau-island.html"
              class="case-link-contain w-inline-block"><img
                src="https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64e9d29e97a309c33110f6ef_workL-mbau.jpg"
                loading="lazy" alt="" sizes="(max-width: 479px) 97vw, (max-width: 991px) 98vw, 49vw"
                srcset="https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64e9d29e97a309c33110f6ef_workL-mbau-p-500.jpg 500w, https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64e9d29e97a309c33110f6ef_workL-mbau-p-800.jpg 800w, https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64e9d29e97a309c33110f6ef_workL-mbau-p-1080.jpg 1080w, https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64e9d29e97a309c33110f6ef_workL-mbau.jpg 1157w"
                class="work-list-image" />
              <div class="work-content-contain"><img alt="" loading="lazy"
                  data-w-id="ee5f1bf0-efe3-9a9a-f755-3b81963d142f"
                  src="https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64d28e264c76fce588134ce2_mbau02.jpg"
                  sizes="(max-width: 479px) 66vw, (max-width: 991px) 55vw, 32vw"
                  srcset="https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64d28e264c76fce588134ce2_mbau02-p-500.jpg 500w, https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64d28e264c76fce588134ce2_mbau02-p-800.jpg 800w, https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64d28e264c76fce588134ce2_mbau02-p-1080.jpg 1080w, https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64d28e264c76fce588134ce2_mbau02-p-1600.jpg 1600w, https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64d28e264c76fce588134ce2_mbau02.jpg 1911w"
                  class="list-desktop" />
                <div class="list-details">
                  <h3 class="support-text is-list">Mbau Island</h3>
                  <div class="subhead-medium small">https://mbauisland.com</div>
                </div>
              </div>
            </a></div>
          <div data-w-id="ee5f1bf0-efe3-9a9a-f755-3b81963d142b" role="listitem"
            class="listing-item-container w-dyn-item"><a href="case-studies/pendulum.html"
              class="case-link-contain w-inline-block"><img
                src="https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64e9d2952064a3f8b9d96f8e_workL-pendulum.jpg"
                loading="lazy" alt="" sizes="(max-width: 479px) 97vw, (max-width: 991px) 98vw, 49vw"
                srcset="https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64e9d2952064a3f8b9d96f8e_workL-pendulum-p-500.jpg 500w, https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64e9d2952064a3f8b9d96f8e_workL-pendulum-p-800.jpg 800w, https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64e9d2952064a3f8b9d96f8e_workL-pendulum.jpg 1146w"
                class="work-list-image" />
              <div class="work-content-contain"><img alt="" loading="lazy"
                  data-w-id="ee5f1bf0-efe3-9a9a-f755-3b81963d142f"
                  src="https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64d28e3fa99856e0dd44d67f_pendulum02.jpg"
                  sizes="(max-width: 479px) 66vw, (max-width: 991px) 55vw, 32vw"
                  srcset="https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64d28e3fa99856e0dd44d67f_pendulum02-p-500.jpg 500w, https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64d28e3fa99856e0dd44d67f_pendulum02-p-800.jpg 800w, https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64d28e3fa99856e0dd44d67f_pendulum02-p-1080.jpg 1080w, https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64d28e3fa99856e0dd44d67f_pendulum02.jpg 1911w"
                  class="list-desktop" />
                <div class="list-details">
                  <h3 class="support-text is-list">Pendulum</h3>
                  <div class="subhead-medium small">https://pendulum.asia</div>
                </div>
              </div>
            </a></div>
          <div data-w-id="ee5f1bf0-efe3-9a9a-f755-3b81963d142b" role="listitem"
            class="listing-item-container w-dyn-item"><a href="case-studies/nudl.html"
              class="case-link-contain w-inline-block"><img
                src="https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64e9d28d97a309c33110ea8d_workL-nudl.jpg"
                loading="lazy" alt="" sizes="(max-width: 479px) 97vw, (max-width: 991px) 98vw, 49vw"
                srcset="https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64e9d28d97a309c33110ea8d_workL-nudl-p-500.jpg 500w, https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64e9d28d97a309c33110ea8d_workL-nudl-p-800.jpg 800w, https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64e9d28d97a309c33110ea8d_workL-nudl-p-1080.jpg 1080w, https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64e9d28d97a309c33110ea8d_workL-nudl.jpg 1157w"
                class="work-list-image" />
              <div class="work-content-contain"><img alt="" loading="lazy"
                  data-w-id="ee5f1bf0-efe3-9a9a-f755-3b81963d142f"
                  src="https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64d28e4d75d903a344b3c0f5_nudl02.jpg"
                  sizes="(max-width: 479px) 66vw, (max-width: 991px) 55vw, 32vw"
                  srcset="https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64d28e4d75d903a344b3c0f5_nudl02-p-500.jpg 500w, https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64d28e4d75d903a344b3c0f5_nudl02-p-800.jpg 800w, https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64d28e4d75d903a344b3c0f5_nudl02-p-1080.jpg 1080w, https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64d28e4d75d903a344b3c0f5_nudl02-p-1600.jpg 1600w, https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64d28e4d75d903a344b3c0f5_nudl02.jpg 1911w"
                  class="list-desktop" />
                <div class="list-details">
                  <h3 class="support-text is-list">Nudl</h3>
                  <div class="subhead-medium small">https://mynudl.com</div>
                </div>
              </div>
            </a></div>
        </div>
      </div>
    </div>
    <footer class="main-footer-wrap">
      <div class="footer-header">
        <h2 class="display-text">Let&#x27;s Collaborate</h2>
        <h2 class="support-text bm">Authentic tales of human spirit</h2>
        <h2 class="script small">by Somefolk</h2>
      </div>
      <div class="contact-cta">
        <h2 class="support-text dark">if you’ve got a story that needs to be told, please get in touch!</h2>
        <p class="subhead-medium small dark">I can&#x27;t wait to hear from you</p>
        <div fs-copyclip-message="Copied!" fs-copyclip-element="click" fs-copyclip-text="hello@somefolk.co.uk"
          class="button-link da">
          <div class="buttontext dark">Copy email address</div>
          <div class="underline dark"></div>
        </div>
      </div>
      <div class="footer-identity">
        <div class="footer-ident"></div>
        <p class="para gr">© somefolk®  2024</p>
      </div>
      <div class="footer-graphic"></div>
      <div class="footer-overlay"></div>
    </footer>
  </div>
  <div class="load_grid">
    <div class="load_grid-item"></div>
    <div class="loader-logo-wrap">
      <div class="div-block-56"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6201a8e3c7f99b635572faff"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="https://assets-global.website-files.com/6201a8e3c7f99b635572faff/js/webflow.0483153d7.js"
    type="text/javascript"></script>
  <link rel="icon" type="image/png" sizes="48x48"
    href="https://cdn.prod.website-files.com/6201a8e3c7f99b635572faff/62123a58f5b46e863038dd7f_somefolk-wc.png">
  <script src="https://cdn.jsdelivr.net/gh/mallardandclaret/webgl@staging/scroll2/sf/12/app.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@v0.2.26/bundled/lenis.js"></script>

  <script>
    const lenis = new Lenis({
      duration: 1.2,
      easing: (t) => (t === 1 ? 1 : 1 - Math.pow(2, -10 * t)), // https://easings.net
      direction: 'vertical',
      smooth: true,
      smoothTouch: false,
      touchMultiplier: 1.5,
    })
    /*
    // allow scrolling on overflow elements
    document
      .querySelector('.over--scroll')
      .setAttribute("onwheel", "event.stopPropagation()");
    
    
    // stop page scrolling
    document.querySelector('.stop--scroll')
      .onclick = function() { 
        lenis.stop();
    }
    
    // start page scrolling
    document.querySelector('.start1')
      .onclick = function() { 
        lenis.start();
    }
    
    // start page scrolling
    document.querySelector('.start1-2')
      .onclick = function() { 
        lenis.start();
    }
    
    
    
    // stop page scrolling2
    document.querySelector('.stop2')
      .onclick = function() { 
        lenis.stop();
    }
    
    // start page scrolling2
    document.querySelector('.start2')
      .onclick = function() { 
        lenis.start();
    }
    
    // start page scrolling2
    document.querySelector('.start2-2')
      .onclick = function() { 
        lenis.start();
    }
    
    */

    function raf(time) {
      lenis.raf(time)
      requestAnimationFrame(raf)
    }

    requestAnimationFrame(raf)
  </script>

  <script>

    // Code that runs on pageload
    gsap.to(".loader-logo-wrap", {
      opacity: 0,
      duration: 0.7,
    }
    );
    gsap.set(".load_grid-item", { transformOrigin: "50% 0%" });
    gsap.fromTo(".load_grid-item", {
      scaleY: 1,
    },
      {
        scaleY: 0,
        delay: 0.5,
        duration: 1.2,
        ease: (i) => (i === 1 ? 1 : 1 - Math.pow(2, -10 * i)),
        onComplete: () => {
          gsap.set(".load_grid", { display: "none" });
        }
      });

    // Code that runs on click of a link
    $(document).ready(function () {
      $("a").on("click", function (e) {
        if (
          $(this).prop("hostname") === window.location.host &&
          $(this).attr("href").indexOf("#") === -1 &&
          $(this).attr("target") !== "_blank") {
          e.preventDefault();
          let destination = $(this).attr("href");
          gsap.fromTo(
            ".loader-logo-wrap",
            {
              opacity: 0
            },
            {
              opacity: 1,
              duration: 0.5,
            }
          );
          gsap.set(".load_grid-item", { transformOrigin: "50% 100%" });
          gsap.set(".load_grid", { display: "flex" });
          gsap.fromTo(
            ".load_grid-item",
            {
              scaleY: 0
            },
            {
              scaleY: 1,
              duration: 0.8,
              ease: (y) => (y === 1 ? 1 : 1 - Math.pow(2, -10 * y)),
              onComplete: () => {
                window.location = destination;
              }
            }
          );
        }
      });

      // On click of the back button
      window.onpageshow = function (event) {
        if (event.persisted) {
          window.location.reload();
        }
      }
    });

  </script>
</body>

</html>