<!DOCTYPE html><!-- Last Published: Tue Feb 20 2024 08:45:50 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.somefolk.co" data-wf-page="64cfe8402dbb743b41dc1d9b" data-wf-site="6201a8e3c7f99b635572faff"
  data-wf-collection="64cfe8402dbb743b41dc1d4b" data-wf-item-slug="domi-sire">

<head>
  <meta charset="utf-8" />
  <title>Domi Sire | Work | Somefolk® Digital Goods</title>
  <meta
    content="CGI-графика оживляет контент, превращает идеи в визуальные шедевры и стирает границы между реальностью и цифровым миром. Она усиливает бренды, вдохновляет креаторов и помогает бизнесу создавать эффектное присутствие в медиа."
    name="description" />
  <meta content="Domi Sire | Work | Somefolk® Digital Goods" property="og:title" />
  <meta
    content="CGI-графика оживляет контент, превращает идеи в визуальные шедевры и стирает границы между реальностью и цифровым миром. Она усиливает бренды, вдохновляет креаторов и помогает бизнесу создавать эффектное присутствие в медиа."
    property="og:description" />
  <meta content="https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64d28dcd192ac58f80fd49ac_domi03.jpg"
    property="og:image" />
  <meta content="Domi Sire | Work | Somefolk® Digital Goods" property="twitter:title" />
  <meta
    content="CGI-графика оживляет контент, превращает идеи в визуальные шедевры и стирает границы между реальностью и цифровым миром. Она усиливает бренды, вдохновляет креаторов и помогает бизнесу создавать эффектное присутствие в медиа."
    property="twitter:description" />
  <meta content="https://cdn.prod.website-files.com/6201a8e3c7f99beda272fb03/64d28dcd192ac58f80fd49ac_domi03.jpg"
    property="twitter:image" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="../css/somefolk-new.webflow.ed1fcd2d6.css"
    rel="stylesheet" type="text/css" />
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="https://cdn.prod.website-files.com/6201a8e3c7f99b635572faff/64ef982cc8fc6406392ddb0a_sffavicon.png"
    rel="shortcut icon" type="image/x-icon" />
  <link href="https://cdn.prod.website-files.com/6201a8e3c7f99b635572faff/62123a58f5b46e863038dd7f_somefolk-wc.png"
    rel="apple-touch-icon" />
  <script defer src="../js/copyclip.js"></script>
  <script src="../js/cookie.js"></script>

  <style>
    .cursor-wrapper::before {
      content: "";
      z-index: 100;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('https://cdn.prod.website-files.com/611d5f398c3b182838a0c333/61bcc781f219fc03d6f6e28a_background-noise.png');
      animation: 0.2s infinite noise;
      pointer-events: none;
      opacity: 65%
    }

    @keyframes noise {

      0%,
      100% {
        background-position: 0 0;
      }

      10% {
        background-position: -5% -10%;
      }

      20% {
        background-position: -15% 5%;
      }

      30% {
        background-position: 7% -25%;
      }

      40% {
        background-position: 20% 25%;
      }

      50% {
        background-position: -25% 10%;
      }

      60% {
        background-position: 15% 5%;
      }

      70% {
        background-position: 0% 15%;
      }

      80% {
        background-position: 25% 35%;
      }

      90% {
        background-position: -10% 10%;
      }
    }
  </style>

  <style>
    .transition::before {
      content: "";
      z-index: 100;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('https://cdn.prod.website-files.com/611d5f398c3b182838a0c333/61bcc781f219fc03d6f6e28a_background-noise.png');
      animation: 0.2s infinite noise;
      pointer-events: none;
      opacity: 65%
    }

    @keyframes noise {

      0%,
      100% {
        background-position: 0 0;
      }

      10% {
        background-position: -5% -10%;
      }

      20% {
        background-position: -15% 5%;
      }

      30% {
        background-position: 7% -25%;
      }

      40% {
        background-position: 20% 25%;
      }

      50% {
        background-position: -25% 10%;
      }

      60% {
        background-position: 15% 5%;
      }

      70% {
        background-position: 0% 15%;
      }

      80% {
        background-position: 25% 35%;
      }

      90% {
        background-position: -10% 10%;
      }
    }
  </style>

  <style>
    ::selection {
      color: #3F3D3C;
      background: #D2CBBF;
    }
  </style>





  <style>
    body .transition {
      display: block
    }

    *::-webkit-scrollbar {
      display: none;
    }

    .w-editor .transition {
      display: none;
    }

    .no-scroll-transition {
      overflow: hidden;
      position: relative;
    }
  </style>


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=pass"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'pass');
  </script>


  <style>
    body {
      font-size: 1.1111111111111112vw;
    }
  </style>

  <style>
    .footer-overlay {
      pointer-events: none;

    }
  </style>
  <style>
    .load_grid {
      display: flex
    }
  </style>
</head>

<body class="body-main">
  <div class="work-hero is-work">
    <div class="navigation-contain">
      <div class="div-block-55">
        <a href="../index.html"
          class="navigation-text homebtn">назад на главную</a>
      </div>
    </div>
    <div class="work-hero-content">
      <div class="work-hero-left">
        <div class="work-overview">
          <p class="para gm-l work left-mob">Создаём визуальный мир без ограничений. От детальной 3D-визуализации до кинематографических спецэффектов. голливудское качество, реалистичность и стиль. Воплощаем идеи в пиксели.</p><a href="https://www.dominiquesire.com/" target="_blank"
            class="button-link w-inline-block">
            <div class="buttontext">ОЗНАКОМИТЬСЯ</div>
            <div class="underline"></div>
          </a>
        </div>
        <div class="work-details"><a href="https://t.me/easy_bit" target="_blank"
            class="condensed-sub work">https://t.me/easy_bit</a>
          <div class="workinfo-flex">
            <div class="condensed-sub work">2025</div>
            <div class="dev-flex">
              <div class="condensed-sub work">RND &amp; Dev</div><a href="cgi.html"
                class="condensed-sub work is-link w-dyn-bind-empty"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="work-hero-right">
        <div class="work-title-div">
          <div class="display-text is-work eng">CGI</div>
          <div class="display-text is-work">ГРАФика</div>
        </div>
        <div class="work-image-container"><video controls="true" loading="lazy" poster="../images/sqr.jpg" style="width: 100%; height: auto;">
          <source src="../video/test.mp4" type="video/mp4" />
          Ваш браузер не поддерживает видео.
        </video></div>
      </div>
    </div>
  </div>
  <div class="work-final-section">
    <div class="work-details-container">
      <div class="work-column is-large">
        <p class="para gm-l work"><b>
          Создаём CGI-графику любой сложности: рекламные ролики, продуктовые визуализации, анимацию, спецэффекты. Только премиум-качество и полный контроль.</b></p>
      </div>
      <div class="underline hidden-by-default"></div>
      <div class="work-column is-large">
        <p class="para gm-l work"><b>
          Детали имеют значение. Мы работаем с текстурами, светом и динамикой так, чтобы ваш контент выглядел живым и вызывал эмоции. CGI – это больше, чем просто картинка.</b></p>
      </div>
      <div class="underline hidden-by-default"></div>
      <div class="work-column is-large">
        <p class="para gm-l work"><b>Реализуем проекты под ключ: от концепта до финального рендера. Нам доверяют бренды, киноиндустрия, игровые студии и музеи. Покажем, как это работает!</b></p>
      </div>
    </div>
  </div>
  <footer class="main-footer-wrap">
    <div class="contact-cta">
      <h2 class="support-text dark">если у вас есть что рассказать, то свяжитесь с нами!</h2>
      <p class="subhead-medium small dark">I can&#x27;t wait to hear from you</p>
      <a href="https://t.me/easy_bit" class="button-link da">
        <div class="buttontext dark">наш телеграмм</div>
        <div class="underline dark"></div>
      </a>
    </div>
    <div class="footer-overlay"></div>
  </footer>
  <div class="load_grid">
    <div class="load_grid-item"></div>
    <div class="loader-logo-wrap">
      <div class="div-block-56"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6201a8e3c7f99b635572faff"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="../js/webflow.0483153d7.js"
    type="text/javascript"></script>
  <link rel="icon" type="image/png" sizes="48x48"
    href="https://cdn.prod.website-files.com/6201a8e3c7f99b635572faff/62123a58f5b46e863038dd7f_somefolk-wc.png">
  <script src="../js/app.js"></script>

  <script src="../js/gsap.min.js"></script>
  <script src="../js/lenis.js"></script>

  <script>
    const lenis = new Lenis({
      duration: 1.2,
      easing: (t) => (t === 1 ? 1 : 1 - Math.pow(2, -10 * t)), // https://easings.net
      direction: 'vertical',
      smooth: true,
      smoothTouch: false,
      touchMultiplier: 1.5,
    })
    /*
    // allow scrolling on overflow elements
    document
      .querySelector('.over--scroll')
      .setAttribute("onwheel", "event.stopPropagation()");
    
    
    // stop page scrolling
    document.querySelector('.stop--scroll')
      .onclick = function() { 
        lenis.stop();
    }
    
    // start page scrolling
    document.querySelector('.start1')
      .onclick = function() { 
        lenis.start();
    }
    
    // start page scrolling
    document.querySelector('.start1-2')
      .onclick = function() { 
        lenis.start();
    }
    
    
    
    // stop page scrolling2
    document.querySelector('.stop2')
      .onclick = function() { 
        lenis.stop();
    }
    
    // start page scrolling2
    document.querySelector('.start2')
      .onclick = function() { 
        lenis.start();
    }
    
    // start page scrolling2
    document.querySelector('.start2-2')
      .onclick = function() { 
        lenis.start();
    }
    
    */

    function raf(time) {
      lenis.raf(time)
      requestAnimationFrame(raf)
    }

    requestAnimationFrame(raf)
  </script>

  <script>

    // Code that runs on pageload
    gsap.to(".loader-logo-wrap", {
      opacity: 0,
      duration: 0.7,
    }
    );
    gsap.set(".load_grid-item", { transformOrigin: "50% 0%" });
    gsap.fromTo(".load_grid-item", {
      scaleY: 1,
    },
      {
        scaleY: 0,
        delay: 0.5,
        duration: 1.2,
        ease: (i) => (i === 1 ? 1 : 1 - Math.pow(2, -10 * i)),
        onComplete: () => {
          gsap.set(".load_grid", { display: "none" });
        }
      });

    // Code that runs on click of a link
    $(document).ready(function () {
      $("a").on("click", function (e) {
        if (
          $(this).prop("hostname") === window.location.host &&
          $(this).attr("href").indexOf("#") === -1 &&
          $(this).attr("target") !== "_blank") {
          e.preventDefault();
          let destination = $(this).attr("href");
          gsap.fromTo(
            ".loader-logo-wrap",
            {
              opacity: 0
            },
            {
              opacity: 1,
              duration: 0.5,
            }
          );
          gsap.set(".load_grid-item", { transformOrigin: "50% 100%" });
          gsap.set(".load_grid", { display: "flex" });
          gsap.fromTo(
            ".load_grid-item",
            {
              scaleY: 0
            },
            {
              scaleY: 1,
              duration: 0.8,
              ease: (y) => (y === 1 ? 1 : 1 - Math.pow(2, -10 * y)),
              onComplete: () => {
                window.location = destination;
              }
            }
          );
        }
      });

      // On click of the back button
      window.onpageshow = function (event) {
        if (event.persisted) {
          window.location.reload();
        }
      }
    });

  </script>
</body>

</html>